spring.application.name=flightManagementSystem
server.port=9293
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#database description
spring.datasource.url=jdbc:mysql://localhost:3305/airlinesdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=myuser
spring.security.user.password=1212
